{
  "name": "downtape",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gaxios": "^4.3.0",
    "get-video-id": "^3.2.0",
    "instagram-url-direct": "^1.0.12",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.3",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^4.9.1"
  }
}
